NODE_PORT=8282
NODE_ENV=development
NODE_JWT_KEY=031020
NODE_JWT_EXPIRED=3600
NODE_API_PREFIX=/api/v1

DB_NAME_PROD=wa_blaster_prod
DB_NAME_DEV=wa_blaster_dev
DB_NAME_TES=wa_blaster_tes
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root